” Ι’1111111111(31111111111111111711) a'r

1111111111 noc 1111111111 1111111111 11111111
MOESTISSIMI. ' ¹

· Post patrem de filiisJoanne Baptista, &Philippo
&ogoni-mes Baptista cnornrus argentorati pri·
11111111 sub Uiriro 0111111111, Historiarum δι Elo-

entiae Profeffore, optimis litteris 1111111111· ’

a,⁴ gravi morbi exantlato, ingruentes 1111
1681. bellicas turbas vitaturus ‚' in Salonam Aca·-
tiemiamdeclinavit: in qua anno 1682. praefiden-
11 Profeffore Joanna Andron „Sermiana per rno-
11111 Disputationis 1111111111 de Antiquitatibus
ξ1111ᾱ11111111111. evulgavit3 de quo inferius pluri-2 ,
us iretur. . · , >

11111116 studiorum curriculo, Magisterii digni-
tate ornatur, domum rediit: ubi eurtp inter 111-Ι
11111113 1111111111 annuant b) ad annum 1686.
invenio Nec dubium, eum utpote singulari doc·
trina praeditum muneri suo egregie praefuisse, &
juventutem fibi creditam optimis praeceptionibus .
in Musarum penetralia perduxisse.

Vergensin finem annus 1689. maximum No·
111 honorem contulit Nam cum eo tempore
Leopoidos I. Imperator Augustus Augusto gravis·
fimorum negotiorum 111111 ageret, Nosterque Au·. .
lae Caesareae innotuisset, fastum, ut is Imperator
ἶἶοαηηιηι,1111111111111 ejusque haeredes utriusque
1111111 perpetuum, in S. R.I. Nobilium Colle·
gium caesarea austoritate adlegeret: axiomata Jo. .
Baptist. Cropiii 1 11111111111 donaret: Comiti-
1111 palatinis, ut vocant, adscriberet: aliisque.
· · 133 · ι prae·

s) V. Crophii 11111111 des 6911111111 aa St. An·⁴ ’
11111 Aogspnrg.p. 113οι ⁶ . ¹

 

