’14 'memus (1111111111 1111111119 ·

marii abs auxiliaribus Imperialis Circuli suevici
copiis inexpugnatione oppidi Neoiolienfis nuper·

1111111 intercepti et reportati. Cum Exsplicatione

’ Scripturae Arabicaein eodem contentae. Augsbur .

in 4. 1686. Ἰ1Γ11111Ι.1“1111·111’]111111111111111. V. ᾗ.

ι Μ118111161111111111111 1111111111 3111111. Augusta*
Vindelicorum reperta 111111111111 cum ‘Mantaeffa
ΙΙΙ. 11111111111111111111111111111111111, Ope·
ris Velseriam‘ 111 111111111111111111111,1111111111

Appendice quadam. Augusta Vindei. 1686. in 8.ν

1

, . ''fiionumcnip 11111 digna· censuit Vp inO‘Antiqui- Α
tatibus 'hebraicis illustrand1s ferme omnium prin·
“ ceps, Blafius 11116111111,’ quae‘suo Thesauro An·
“ 1111111.11ἔ.1111111.11001“1111111’
Ceterum 1611111111 velim, quae de uno ho·
111111 Μ1111111161111 Romanorum monui in Alpiu-
1111111. meae Bibliotheca. 1111116117. ⁴
1111. Martyroiogium Ecciestae 61111111111111111· ·
» 11111111 111 ,1111111
· branis descriptum et 111111 commentario illustratum.
“ -” 1611111161 Wnde‘licorum. 1687.
Notas Nostri ad hoc Martyroiogium dostiffi·
mas effe affirmat (1111111111. Confer 3111111161·
1111 1111161111. litter. Τ. ΙΙΙ. p. 76. ῃ. 61 Apa E·
ι 1161161111 11111111, ad annum 1688. fusius de'
11111 1111111111 οῘίο differentia. Adde Litteranscbet
, Musaeum. V. Ι. p. 61. “
XIII. Specimen 1111111111 hoc est: Bina Ca·
pituia 1111111111. m· 1111111111 65 X LIIX. de
ι moria, ens. <lodicibus MSS. 11111111 detsgrip·
* ,2

(

 

