¹ 66 · 66666666 (366666)ιχ

G 166666ᾼ666666 Augufloe, teste filio Philipp<
366666, qui ad annum1657, in Libro: Hzstorii
des Gymnastums zu St. Anna in Augsburg. p. 104..¹
*Nostri meminit. “
- ‘Aliquot annos post 6611ῗὶ6 Evangelio, quod
in eadem urbe extat, praee e juffus est. Docei
[hoc oJacobus Brackerus. in³ conmentario de Vm
‚ei Scriptis Eiiae Eiingm‘, pag. 29. dicens: Cum
ἱ Joannes Steudmrm 6666 6666. vivere destiffei12
Atumnis Ephorus datus les 3666666 Crophius, Vni
ciaryfimus qui 666 eru itionis pm 6666, fideque
= ’66 6666ὶῖ666 Colle io praefuerit, iic nostraadiui
'tmpore loquuntur iri munerum et meritorum 616
‚ritate ἰ6 Agnes, qui ejus institutione ad artes'ei scien·
tias ad iscendas sclictfflme ufi sunt. ²
, , J Sicuti Poetam laureatum decet, versibus tum
latinis tum germanicis scribendis multum valuit
Vidi ‘Carmen ejus germanicum in obitum Gema
gii Mulieri cujusdam 'RiichmbacenstA in 4. Vm
item Opus biblicum* Kyselianum, de quo ante,
multis millibus tum latinonim tum germanico·
rum ,versuum A Nolim ornatum3 & fi‘qu‘ae forte
sunt alia ,Ν quorum memoriam tempus abstulit.
, Obiit anno 6666. sepultus ad D. Annae, cum
· sequenti Epitaphio: Ι
, M. JoANNEs 66666666 6. 6. 6.
, . 66666 6666666. A. 1⁶3⁶··7· ]66.
, 6666666 mmmm A. 6686. 8. ]66.
, 6666666666 66666 66666 66 6666666
m 666 6666 666666 6666666, 6666616
· 6666 6666666 66666666 6. 6. 66666 66. ζ
66666 6666666666 6666666666 6. 6686.
66666666 mmmmm 66666666 66666666,
- 6666, 66 6666666666 66666666 6666666,
’ ·· 6666 sn 6666666666. ··
² ’ ’ ” ’;·Ρο5ΠΕ·

 

