ψ , 11
’ΜΑΠΗΙΟΠ medicus, . ee

11001011011(Ρο1101)Εο1101101001· - ,
leg. evangel. August. . 51
MINDERER (Raymundus) Medicus 47
ORTELIUS (Abraham) Medicus.- · 46

RAUNER (Narciffus) Ephorus Colleg.
Ι Ι011111ί301η111ςο11 · , Ι
REIS (JmCaspar JCMrurgees. ·
‹RlEDLlNUS (Vites) 1110110111.-
ROMEL (Berueh Loth)

011081111ἱὶ(10.1100101111100101011)Ι 114 ’

RoTHMALER (Ludovicus) Medicus 110
RUDOLPHUS, 0000 1301 ·' 203
RUMLERUS (10.1110111001) 11011011 41

SCHROEgKlIsJS (Lucas) Pater, Me·- 8
1010 - 4

8011110Εὲ111ὓὸ (Lucas) Mlius, Me· , ’
10111. - · · 40)

Suadeam( (1111110011) · 5³0
THELOTT (lsrael) 1110110111. . 90
THURM1us(Jo.Jacobus) Ρ1111010011111. ⁴ 003
TOMANUS (David) jurisconsultus. 21'0
VERBEZIUS (David) Medieus. · J
WEBER (Ignitius) 011. Ρ10011101111.
'WEISBRUCKERlNN ( Anna) .

WELscHlus (Georg Hieron ymu's)e Me· .
11101 8 1011111101. , - 110

 

